=================================================
    SMART PASSWORD GENERATOR - INNOVATIVE PROJECT
=================================================

How many users do you want to test? 2

==================================================
         USER #1
==================================================

=== Enter User Details ===
Enter Name: Rahul
Enter PAN Number: ABCDE1234F
Enter Date of Birth (DD/MM/YYYY): 15/08/2003

=== Generated Password ===
Name: Rahul
PAN: ABCDE1234F
Date of Birth: 15/08/2003
Password: Rah@34F200372@2
Password Length: 15 characters

=== Password Strength ===
Strength: Strong
✓ Excellent! Your password is very secure.
==================================================

==================================================
         USER #2
==================================================

=== Enter User Details ===
Enter Name: Priya
Enter PAN Number: PQRSX5678K
Enter Date of Birth (DD/MM/YYYY): 22/11/2004

=== Generated Password ===
Name: Priya
PAN: PQRSX5678K
Date of Birth: 22/11/2004
Password: Pri#78K200486#1
Password Length: 15 characters

=== Password Strength ===
Strength: Strong
✓ Excellent! Your password is very secure.
==================================================

=================================================
    ALL USERS PROCESSED SUCCESSFULLY!
=================================================
